# TinyBlazorAdmin

./: .gitignore
.github/workflows/: deploy-dev.yaml  deploy-prod.yaml  deploy.yaml
src/: TinyBlazorAdmin.sln
src/api/: NLog.config  Program.cs  UrlShortner.csproj
src/api/Properties/ServiceDependencies/kmm-urlShortener - Zip Deploy/: profile.arm.json
src/api/function/: KeepAlive.cs  UrlArchive.cs  UrlPurger.cs  UrlShortener.cs  UrlUpdate.cs
src/lib/: AdminApiSettings.cs  NLogWrapper.cs  ShortRequest.cs  StorageTableHelper.cs  azShortenerLib.csproj
